<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Hello, git!</h1>
    <p>Git es un sistema de control de versiones distribuido. Que permite rastrear los cambios en los archivos y
        coordinar el trabajo de múltiples desarrolladores. Tambien facilita la colaboración entre desarrolladores al
        permitirles trabajar en paralelo sin interferir en el trabajo de los demás. Git tambien permite deshacer cambios
        y revertir a versiones anteriores del código. </p>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name">
    <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
</body>

</html>